/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alambert <alambert@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/04/04 13:05:31 by alambert          #+#    #+#             */
/*   Updated: 2023/04/27 09:57:31 by alambert         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Span.hpp"

// Constructor Destructor *************************************************** //

// *************************************************** Constructor Destructor //


// Member functions ********************************************************* //

// -- Operators overload ---------------------------------------------------- //

// ---------------------------------------------------- Operators overload -- //

// -- Functions overload ---------------------------------------------------- //

// ---------------------------------------------------- Functions overload -- //

// -- Accessors ------------------------------------------------------------- //

// ------------------------------------------------------------- Accessors -- //


// -- Exceptions ------------------------------------------------------------ //
// ------------------------------------------------------------ Exceptions -- //


// -- Other subject member functions ---------------------------------------- //
// ---------------------------------------- Other subject member functions -- //


// ********************************************************* Member functions //


// Non Member functions ***************************************************** //

// ***************************************************** Non Member functions //
